
+--------------------+
|  Customer: Alice  |
+--------------------+
| id: 101           |
+--------------------+
| Products:         |
| - Apples (2 kg)   |
| - Milk (1 liter)  |
+--------------------+
        |
        | 2
        | *
        ▼
+-----------------------+
|   Product: Apples    |
+-----------------------+
| price: $3 per kg     |
| quantity: 2 kg       |
+-----------------------+

+----------------------+
|   Product: Milk     |
+----------------------+
| price: $2 per liter |
| quantity: 1 liter   |
+----------------------+

