Customer            BillGenerator            Product
    |                     |                      |
    | 1. requestBill()    |                      |
    |-------------------->|                      |
    |                     |                      |
    |                     | 2. getProducts()     |
    |                     |--------------------->|
    |                     |                      |
    |                     | 3. calculateTotal()  |
    |                     |<---------------------|
    |                     |                      |
    |                     | 4. generateBill()    |
    |                     |--------------------->|
    |                     |                      |
    |                     | 5. return total      |
    |                     |<---------------------|
    | 6. displayBill()    |                      |
    |<--------------------|                      |



