
+------------------+
|   Customer       |
+------------------+
| - name: string  |
| - id: int       |
+------------------+
| + addProduct(p: Product) |
| + getTotal(): float      |
+------------------+
        |
        | 1
        | *
        ▼
+------------------+
|   Product       |
+------------------+
| - name: string  |
| - price: float  |
+------------------+
| + getPrice(): float |
+------------------+

+------------------+
| BillGenerator   |
+------------------+
| + generateBill(c: Customer): void |
+------------------+



