
Student             GradeCalculator
   |                       |
   | --- requestGrade() -->|
   |                       |
   |                       |--- calculateAverage() --->|
   |                       |                           |
   |                       |<--- return average score--|
   |                       |
   |                       |--- determineGrade() --->|
   |                       |                          |
   |                       |<--- return final grade --|
   |<--- displayGrade() ---|
   |                       |

