+---------------------------+
|  student1: Student        |
+---------------------------+
| name = "John"            |
| studentId = "S101"       |
+---------------------------+
| subjects → {subject1, subject2} |
+---------------------------+
         | (Has multiple subjects)
         |
         v
+---------------------------+
| subject1: Subject         |
+---------------------------+
| subjectName = "Maths"     |
| score = 90               |
+---------------------------+

+---------------------------+
| subject2: Subject         |
+---------------------------+
| subjectName = "Science"   |
| score = 85               |
+---------------------------+



